%A Tabela~\ref{tab:tabela} apresenta os resultados...
\usepackage{array}
\begin{table}[htpb]
  \centering
  \caption{Tabela de ordenação relacionando aumento dos crimes praticados na pandemia segundo sua classe. \cite{DadosCrim}}\label{tab:tabela}
  \begin{tabular}{ |c| m{3cm} | m{18em}| m{1cm} | } 
  \hline
  %{|l|c|c|c|c|r|}
   \small{Posição} & \small{Crime} & \small{Descrição} & \small{(\%)}\\ \hline
            
               1º& Phishing&Sequestra os dados do usuário&27 \\ \hline
               2º &Vendas online&Mercadoria comprada não é entregue.& 21 \\ \hline
               3º&Caridade&Doações solicitadas por motivos inverídicos por entidades falsas.&19 \\ \hline
               4º&Desempregados&Oferecem emprego mediante pagamento.&18 \\ \hline
               5º&Vacinas, curas e testes&Vendas ilegais de produtos não existentes ou falsos.&15\\ \hline  
               6º&Fraude seguros& Tenta burlar as regras para recebimento de seguros&15 \\ \hline
               7º & Fraude produtos & Produtos comprados com informações pessoais roubadas e desviados pelo estelionatário na entrega.&14 \\ \hline
               8º&Roubo de identidade&Utiliza os dados da vitima em serviços monetários ou para cadastro em lojas&14\\ \hline
               9º&Cartão de crédito roubado & Usado o cartão da vitima para efetuar compras & 13 \\ \hline
               10º & Golpe do benefício & Utiliza-se ou não a vitima para usufruir de benefícios do governo & 12 \\ \hline
               
   \end{tabular}
\end{table}