% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
% Modelo LaTex para preparação do documento final de Monografia TCC
% O modelo está em conformidade com ABNT NBR
% Baseado no modelo da Faculdade do Piaui
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,					% tamanho da fonte
	openright,				% capítulos começam em pág ímpar (insere página vazia caso preciso)
	twoside,					% para impressão em verso e anverso. Oposto a oneside
	a4paper,					% tamanho do papel. 
	% -- opções da classe abntex2 --
	chapter=TITLE,			% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,			% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,		% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,	% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,					% idioma adicional para hifenização
	%french,					% idioma adicional para hifenização
	%spanish,				% idioma adicional para hifenização
	brazil					% o último idioma é o principal do documento
	]{abntex2}

% ---------------------
% Pacotes OBRIGATÓRIOS
% ---------------------
%\usepackage{lmodern}				% Usa a fonte Latin Modern	
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

	
\usepackage[T1]{fontenc}			% Selecao de codigos de fonte.
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}			% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx,graphicx}	% Inclusão de gráficos
\usepackage{epsfig,subfig}		% Inclusão de figuras
\usepackage{microtype} 			% Melhorias de justificação
\usepackage{quoting}
% ---------------------
		
% ---------------------
% Pacotes ADICIONAIS
% ---------------------
\usepackage{lipsum}						% Geração de dummy text
\usepackage{amsmath,amssymb,mathrsfs}	% Comandos matemáticos avançados 
\usepackage{setspace}  					% Para permitir espaçamento simples, 1 1/2 e duplo
\usepackage{verbatim}					% Para poder usar o ambiente "comment"
\usepackage{tabularx} 					% Para poder ter tabelas com colunas de largura auto-ajustável
\usepackage{afterpage} 					% Para executar um comando depois do fim da página corrente
\usepackage{url} 						% Para formatar URLs (endereços da Web)
% ---------------------

% ---------------------
% Pacotes de CITAÇÕES
% ---------------------
\usepackage[brazilian,hyperpageref]{backref}	% Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}				% Citações padrão ABNT (alfa)
%\usepackage[num]{abntex2cite}				% Citações padrão ABNT (numericas)
% ---------------------

% Configurações de CITAÇÕES para abntex2
\include{extras/conf_citacoes}

% Inclusão de dados para CAPA e FOLHA DE ROSTO (título, autor, orientador, etc.)
\include{extras/dados}

% Inclui Configurações de aparência do PDF Final
\include{extras/conf_pdf}

% O tamanho da identação do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---------------------
% Compila o indice
% ---------------------
\makeindex
% ---------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  INICIO DO DOCUMENTO  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS (Capa, Resumo, Abstract, etc.)
% ----------------------------------------------------------
\pretextual

% Capa
\include{pretextual/capa}

% Folha de rosto (o * indica que haverá a ficha bibliográfica)
%\imprimirfolhaderosto*

% Imprimir Ficha Catalografica
\include{pretextual/catalografica}

% Inserir Folha de Aprovação
\include{pretextual/assinaturas}

% Dedicatória
%\include{pretextual/dedicatoria}

% Agradecimentos
%\include{pretextual/agradecimentos}
% Epígrafe
\include{pretextual/epigrafe}

% Resumo e Abstract
\include{pretextual/resumos}

% Lista de ilustrações
%\pdfbookmark[0]{\listfigurename}{lof}
%\listoffigures*
%\cleardoublepage

% Lista de tabelas
%\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
%\cleardoublepage

% Lista de abreviaturas e siglas
\begin{siglas}
  \item[SEs] \textbf{S}istemas \textbf{E}specialistas
  \item[BC] \textbf{B}anco de \textbf{C}onhecimento
  \item[PCETEX] \textbf{P}revenção á \textbf{C}rimes de\textbf{E}stelionato em mensagens de \textbf{T}exto
  \item[SOP]  \textbf{S}istemas \textbf{O}\textbf{p}eracionais
  \item[CCIs] \textbf{C}rimes \textbf{C}\textbf{i}bernéticos
  \item[Spam] Termo que referencia e-mails indesejados.
  \item [Android] Sistema operacional criado pela "google"
\end{siglas}

% Lista de símbolos
%\begin{simbolos}
%  \item[$ \Gamma $] Letra grega Gama
 % \item[$ \Lambda $] Lambda
 % \item[$ \zeta $] Letra grega minúscula zeta
%  \item[$ \in $] Pertence
%\end{simbolos}

% Inserir o SUMÁRIO
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
%\cleardoublepage

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS (Capítulos)
% ----------------------------------------------------------
\textual
% Elementos textuais com numeração arábica
\pagenumbering{arabic}
% Reinicia a contagem do número de páginas
\setcounter{page}{1}

% Inclui cada capitulo da Dissertação
\include{capitulos/introducao}

% PARTE - Define a divisão do documento em partes (Não é obrigatório)
%\part{Preparação da pesquisa}
%\include{capitulos/referencias}
%\include{capitulos/estadodaarte}
%\include{capitulos/ferramentas}

% PARTE
%\part{Proposta}
%\include{capitulos/proposta}

% PARTE
% \part{Parte Final}
%\include{capitulos/resultados}
%\include{capitulos/conclusao}

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS (Referências, Glossário, Apêndices)
% ----------------------------------------------------------
%\postextual

% Referências bibliográficas
\bibliography{bibliografia}

% Glossário (Consulte o manual)
%\glossary

% Apêndices
%\include{postextual/apendices}

% Anexos
%\include{postextual/anexos}

% Índice remissivo (Consultar manual)
%\phantompart
%\printindex

\end{document}
