% ---
% Agradecimentos
% ---
\begin{agradecimentos}

Agradeço a Deus que por várias veses transformou meu coração, e me pôs em lugar de destaque para mostrar-me o caminho do estudo, e romper com barreiras as quais jamais sonharia em o fazer.
\par Agradeço a minha esposa que durante esse tempo de estudo e sacrificio manteve-se ao meu lado me, apoiando e entendendo o processo no qual estava me debruçando, e que acreditou em um sonho de fazer a diferença.
\par Agradeço minha filha que mesmo sem entender e sem escolha, ficou sem uma boa parcela da presença do pai nos primeiros anos de sua vida.
\par Agradeço ao Sr. Leonardo Correia Da Rosa que foi "musa inspiradora" na concepção do presente trabalho.
\end{agradecimentos}