% ---
% Impressão da Capa
% ---
  \begin{capa}%
 %   \begin{figure}[h!]%
  %      \centering%
 %       \includegraphics[scale=1.0]{figs/campus.png}%
 %     \end{figure}%
    \center%
	\ABNTEXchapterfont\large{UNIVERSIDADE DA REGIÃO DE JOINVILLE – UNIVILLE \\ Bacharelado em Engenharia de Software
}
	%\vspace{1.5cm}

    \vfill
    \ABNTEXchapterfont\LARGE\imprimirtitulo
    \vfill

	%\vfill
	\ABNTEXchapterfont\large\imprimirautor
	\vfill
%
    \large\imprimirlocal, \large\imprimirdata

    \vspace*{1cm}
  \end{capa}
% ---