% ---
% RESUMOS
% ---
%\setlength{\parindent}{15pt}
% RESUMO em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo


\begin{resumo}
O presente trabalho pretende introduzir o conhecimento da possível utilização de sistema especialista (SEs), construindo um aplicativo para depuração de mensagens recebidas por aplicativos "mobile"por números desconhecidos ou de procedência duvidosa, para auxiliar usuários identificando nas mensagens o modus operandis de golpes de estelionato, que utilizam a plataforma como ferramenta para a efetivação do crime.De modo empírico analisaremos se é possível através da criação e utilização de um banco de conhecimento (BC) implementado periodicamente por especialistas na área, munido de conhecimento específico, treinaremos o SEs para avisar o usuário para redobrar o cuidado ao se comunicar com outro usuário que, através do aplicativo de mensagem tenta ludibriar o usuário do aplicativo. Por meio de simulação de conversas com um usuário fictício usaremos casos reais para testar o SEs projetado através de comparações de resultados e, assim formar um conjunto de dados que prove a eficiência ou ineficiência do SEs segundo as necessidades de usuário já mapeadas pelas forças policiais que tratam de ocorrências relativas ao exposto crime de estelionato,
crime este que o SEs projetado é proposto a diminuir a efetividade ou até mesmo evitar.
 \textbf{Palavras-chaves}: Sistema, especialista, estelionato, Crimes, digitais.
\end{resumo}

% ABSTRACT in english
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
 The present work intends to introduce the knowledge of possible use of expert systen (SEs), building a application for debug of menssage received for mobile application from unknown telephone numbers or doubtful provenance, to assist users identfy in messages the "modus operandi" from coup embezzlement that use the plataform as a tool for implementing th crime. Empirically we will analyze if it is possible through the creation and use of a knowledge bank (BC) periodically implemented by specialists in the area,armed with specific knowledge we will train the "SEs" to prompt the user to redouble care when communicating with another user who, through the message attempts to deceive the application user.Through conversation simulation with a fictitious user we will use real cases to test th "SEs" the SEs designed through comparisons of results and, form a data set that proves the efficiency or inefficiency of SEs according to user needs already mapped by the police forces dealing with incidents related to the
above crime of embezzlement, this crime that the designed SEs is proposed to reduce the effectiveness or even avoid.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: Specialist, sistem,embezzlement, digital, crime .
 \end{otherlanguage*}
\end{resumo}