% ----------------------------------------------------------
% Introdução 
% Capítulo sem numeração, mas presente no Sumário
% ----------------------------------------------------------

\chapter*[Introdução]{Introdução}
\addcontentsline{toc}{chapter}{Introdução}

%Este documento segue as normas estabelecidas pela~\citeonline[3.1-3.2]{NBR6028:2003}.

%\section*{Figuras}\label{sec:figuras}
%\addcontentsline{toc}{section}{Figuras}
%puxa o texto da figura 01
%\input{figs/Fig01}

%\section*{Tabelas}\label{sec:tabelas}
%\addcontentsline{toc}{section}{tabelas}

%A Tabela~\ref{tab:tabela} apresenta os resultados...

%%\begin{table}[htpb]
   %\centering
   %\caption{Breve explicação sobre a tabela. Deve vir acima da mesma.}\label{tab:tabela}
   %\begin{tabular}{|l|c|c|c|c|c|c|r|}
     %   \hline
    %    \small{XX} & \small{FF} & \small{PP} & \small{YY} & \small{Yr} & \small{xY} & \small{Yx} & \small{ZZ} \\ \hline
      %         615 &    18      &     2558   &    0,9930  &    0,9930  %&    0,9930  &    0,9930  &    0,9930  \\ \hline
        %       615 &    18      &     2558   &    0,9930  &    0,9930  &    0,9930  &    0,9930  &    0,9930  \\ \hline
         %      615 &    18      &     2558   &    0,9930  &    0,9930  &    0,9930  &    0,9930  &    0,9930  \\ \hline
          %     615 &    18      &     2558   &    0,9930  &    0,9930  &    0,9930  &    0,9930  &    0,9930  \\ \hline
           %    615 &    18      &     2558   &    0,9930  &    0,9930  &    0,9930  &    0,9930  &    0,9930  \\ \hline
 %  \end{tabular}
%\end{table}
\section*{Tema}\label{sec:Tema}
\addcontentsline{toc}{section}{Tema}
\input{capitulos/Tema}
\section*{Motivação e descrição do problema}\label{sec:motivacao}
\addcontentsline{toc}{section}{Motivação e descrição do problema}
\input{capitulos/Motivação}



\section*{Objetivo geral}\label{sec:objetivo}
\addcontentsline{toc}{section}{Objetivo geral}
\input{capitulos/ObjetivoGeral}
\section*{Objetivos especificos}\label{sec:objetivosEsp}
\addcontentsline{toc}{section}{Objetivos especificos}
\input{capitulos/ObjetivosEsp}
\section*{Justificativa e contribuições}\label{sec:JustCont}
\addcontentsline{toc}{section}{Justificativa e contribuições}
\input{capitulos/JustContrib}
\section*{Organização}\label{sec:Organiz}
\addcontentsline{toc}{section}{Organização}
\input{capitulos/organização}
