



As constantes atualizações tecnológicas facilitando o acesso as comunidades (facebook, instagram etc \ldots) e serviços digitais que, por consequência, essa popularização de acesso a conectividade e interação com mídias sociais e portais de informação, proporcionou uma grande oportunidade a estelionatários de engrupir pessoas, as quais como leigas em conhecimento de "modus operandis" utilizados em crimes de estelionato, fazendo uso de engenharia social que, segundo \citeonline{EngeSoc} é uma termo que define um método para apropriar-se indevidamente de informação de pessoas ou usuários através de pesquisas, trapaças ou exploração de confiança em que o criminoso pode utilizar-se até de vulnerabilidades psicológicas do usuário, e assim munido dos dados fiscais e bancários obtidos legal ou ilegalmente do usuário o criminoso passa a tomar posso de valores e bens caráter particular sem qualquer procuração. Vale ressaltar que, embora os objetivos da maioria dos crimes digitais inferem prejuízos monetários a vitima, existem muitas vezes situações em que a vitima não corrobora com condições de extorsões dos criminosos, e tem informações particulares vazadas e difundidas em caráter de retalhação por parte dos criminoso, que pode gerar um prejuízo moral e contra a honra imensurável, o que segundo \cite{AumCri} deu o inicio na tramitação da \textit{"Lei Carolina Dieckmann, Lei Federal nº 12.737/2012"}, motivada pelo caso que ocorreu com a atriz Caroline Dieckmann.
\par Considerando que em uma época pós "COVID-19", em que as empresas perceberam facilidades em manter o funcionário trabalhando em casa através do modo "home office" e, que as pessoas aprenderam a depender de aplicativos móveis para comprar, locomover e comer, sugerindo que o ambiente virtual tornou-se mais concorrido e movimentado, o que tende a gerar naturalmente um aumento de crimes de estelionato que utilizam ambientes de internet ou crimes cibernéticos. Segundo \citeonline{DadosCrim} existe uma ordenação entre o aumento dos crimes cibernéticos praticados na pandemia evidenciado pela \textit{tabela~\ref{tab:tabela}}.
\input{extras/tabelas/tab_01}
\par Nesse contexto de dificuldade em que existe uma parcelas da sociedade não tem a possibilidade de auto proteger-se por não ter condições de atualizar-se, e que a própria sociedade manifestada como instituição não vê possíveis soluções para bloquear os avanços tecnológicos de organizações criminosas é necessário o investimento em uma solução que permita uma defessa em primeira linha para o usuário.
\cite{AumCri}