\begin{itemize}
    
    \item Auxiliar usuários idosos a se proteger de crimes cibernéticos (CCIS), através da disponibilização do aplicativo na modalidade gratuita no "GOOGLE PLAY".
    \item Testar o software com casos reais e tratar os dados afim de produzir uma comprobação para utilização em captação de investimentos para ampliação do projeto.
    \item Disponibilizar uma ferramenta para para combater crimes cibernéticos (CCIs), proporcionando também uma possível captação de dados enviados pelo usuário que poderiam ser úteis na elucidação de investigações.
    \item Auxiliar usuários gerais a identificar números de telefones suspeitos, segundo cadastro de casos positivados pelo "PCETEX".
    \item Criar um sistema para incentivar novos aplicativos de segurança social.
    \item Captar investimentos para ampliar a eficiência do software.
    \item Explorar o projeto como negócio social para auxiliar a resolver problemas na área de segurança digital.
    
\end{itemize}


 %\item Entender o perfil que os estelionatários escolhem para aplicar golpes através de aplicativos para envio de mensagem, e quais os "modus operandis" mais utilizados nos casos analisados.
  %  \item Contactar autoridade responsável por investigar e catalogar os crimes reportados e catalogar as informações pertinentes a criação do aplicativo para posterior utilização na construção do aplicativo "PCETEX".
   % \item Identificar quais algoritmos para inferência semântica utilizar na criação de ordenamento de sentenças que, o aplicativo vai utilizar para procura de resuados positivos. 
    %\item Criar um aplicativo para sistema operacional(SOP) "android" que possa identificar sentenças recebidas, quando aplicativo de envio e recebimento de mensagem de texto ativado, e se aquele formato de solicitação pode se enquadrar como o inicio ou já conduzido "modus operandis" de crimes cibernéticos (CCIs).
    %\item Integrar aplicativo com banco de dados relacional do "SOP" nativo, para diminuir tamanho alocado de aplicativo.
    %\item Construir um sistema online para atualização de informa 

%O estudante deverá elaborar uma lista de objetivos específicos que estejam 
%alinhados ao objetivo geral. Cada objetivo específico deve ser expresso através de %um parágrafo que inicie com um verbo no infinitivo.