\begin{tema}
    O altor \citeonline{Italo219} de \textit{Sistemas Especialistas} explana que é a competitividade que direciona o mundo para uma necessidade de se ter uma maior assertividade nas tomadas de decisões por pessoas com cargos técnicos mas com pouca experiência de trabalho, visando uma diminuição do emprego de tempo, diminuição de erros causados por informações incompletas ou analisadas de forma superficial. Assim a necessidade de sistemas que se propões na resolução de um problema complexo, com uma quantidade de variáveis que, sem auxilio do mesmo, denotam um certo nível de experiência adquirido pelo profissional que, nem sempre pode  ser  encontrado no indivíduo por inúmeros fatores.
    \par Segundo \cite [p.12]{Italo219} \textit{"\ldots sistemas especialistas são programas que auxiliam na resolução de problemas complexos e que precisam, para sua solução, de um maior combinado de informações."}, entretanto podemos estender e ampliar a aplicação desses sistemas para inúmeras atividades que necessitam de um conhecimento especifico como medicina, engenharia e controle bancário. Um exemplo para entendermos a aplicabilidade do conceito é apresentado no artigo \textit{"Sistema Especialista Para Apoiar A Decisão Na Terapia Tópica De Úlceras Venosas"} onde o autor \citeonline{Ulcer} mostra a dificuldade de capacitar enfermeiros sem experiência em identificar o melhor tratamento para úlceras na perna em pacientes, devido a grande demanda de pessoas com essa patologia.
    \par Sistemas especialista geralmente seguem uma estrutura básica de arquitetura podendo ser implementada com outras funções segundo sua aplicação.A figura~ uma plataforma para inserir conhecimento especifico, que é alimentada por um especialista responsável pela constante atualização de banco de conhecimento, e em sequência pode ou não existir um algoritmo de aprendizagem que possui caráter peculiar a funcionalidade do sistema que, dependendo da função que exerce, pode reorganizar palavras e formar novos conjuntos de frases que serão inseridas no "BC", também pode ser um algoritmo que reorganiza sentenças afim de usa-las como "BC" pelo aprendizado.Máquina de inferência é o interpretador das regras que foram definidas como objeto de procura do "SE", quanto ao quadro negro seria o local de onde o "SE" capta as sentenças para inferências, existe ainda uma forma de do usuário encontrar informações do processo que o software percorreu ao encontrar a conclusão emitida e visualizada na interface que, também serve para acesso do usuário para configurações ou entradas no software, então chega-se ao processador de linguagem, que é o responsável para traduzir para linguagem natural do usuário todas as informações inferidas. \textit{(Figura.~\ref{fig:flux01})}
    \input{figs/Fig01}

\end{tema}